{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "noEmit": false,
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
  },
  "exclude": [
    "../../build",
  ],
  "include": [
    "."
  ],
}
